<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8226b8ee-d4f0-4c7e-9981-bda4eec00dc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/eFinancesServices/ClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0adc2433-ba33-4567-9edc-fa86332fe36f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFinancesServices/ClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea485001-1b69-4071-9be9-7e0e1a8f0c27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFinancesServices/ClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3fef683-5f27-4387-b21a-007ba4a1ebb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFinancesServices/ClientService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="5094b2ed-c858-4617-8d49-d0d41aef747c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFinancesServices/ClientService/mex" />
    <MetadataFile FileName="eFinances.ServiceLayer.DataContracts.xsd" MetadataType="Schema" ID="e08bd266-9b6f-431e-bc2b-e05ff7e00e61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFinancesServices/ClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>